APP_NAME=Versagge
APP_ENV=production
APP_KEY=base64:LR7SWaz5+LrP++dZPRl89ES1WzlnzuZm40Nb37wUZqg=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=versagge
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jeison.a.r.2013@gmail.com
MAIL_PASSWORD=izhngatigqpxthha
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Versagge Elegance C.A"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MP_PUBLIC_KEY=
MP_ACCESS_TOKEN=

PAYPAL_BASE_URI=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=ARgLMeGQ7pkQ4qEXMci7JKqjvecxdvwdV575Vl8NQ6dXGoZi4WEbycuYQr9v3aYqkhvphzCEsYjhCWPj
PAYPAL_SECRET=EEodb0Z8B0PIRGHbtf9IxcpzZ8bRPA0qjSj4lnmQSuov_YxmikWxQQb_EZAiEDI9tJ_upTssCsIwBWbU
PAYPAL_CLIENTEVIP_PLAN=P-9YG099369W880360EMGROAYY
PAYPAL_COMERCIOVIP_PLAN=P-80L42162DC041002MMGRODJY

CURRENCY_CONVERSION_BASE_URI=https://free.currconv.com
CURRENCY_CONVERSION_API_KEY=aa965bbc771f3a57fbd0

FACEBOOK_CLIENT_ID=1049691325872412
FACEBOOK_CLIENT_SECRET=e14967a96173e01aae42a93f0d3cf1a1
FACEBOOK_REDIRECT_URL=http://localhost/vip/public/login/facebook/callback

GOOGLE_CLIENT_ID=652991677902-f81l7djukabl2g8kj4rs0435nfl3d7s9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost/vip/public/login/google/callback

ANALYTICS_VIEW_ID=256379195